APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
NB_ADMIN_URL=https://admin-dev.nb-lux.com
NB_LUX_URL=https://configurator-dev.nb-lux.com
PUT_REQUEST_URL='https://api.stoic.atlaslabs.dev//api/sales/place_orders/'
STOIC_URL='https://api.stoic.atlaslabs.dev'
ADMIN_PORTAL_ORIGIN = https\:\/\/admin\-dev\.nb\-lux\.com|http\:\/\/admin\.nblux\.local\:5000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_MAIL_ACCESS_KEY_ID=
AWS_MAIL_SECRET_ACCESS_KEY=
AWS_MAIL_REGION=us-east-1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

SIGNED_URL_EXPIRY_TIME=30

COUPON_CODE=SGJeZ7s4EUUCyFZS
ADMIN_EMAILS="buddhi.abeyratne@atlaslabs.com.au, navu.desilva@atlaslabs.lk, nb-lux@nucleusbiologics.com, nucleusbiologicsorders@gmail.com, navu.desilva@atlaslabs.com.au, wsmithers@nucleusbiologics.com, orders@nucleusbiologics.com"
TENANT="nblux"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_STANDARDS_TREE=vnd
API_SUBTYPE=nbapi
API_PREFIX=api
API_VERSION=v1
API_NAME="NB Lux"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
JWT_SECRET=
JWT_TTL=20
JWT_BLACKLIST_GRACE_PERIOD=5

GOOGLE_SERVICE_ENABLED=true
GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION=
COMPONENTS_BOOK_SHEET_ID=
PRODUCTS_BOOK_SHEET_ID=

LIBRE_OFFICE_PATH=/usr/bin/libreoffice

DEPLOY_DEV_SERVER=ubuntu@api-dev.nb-lux.com
DEPLOY_REPOSITORY="git@bitbucket.org:atlas-labs/39-nb-media-customizer-laravel.git"
DEPLOY_PATH=/var/www/html/39-nb-media-customizer-laravel
DEPLOY_HEALTH_CHECK="http://api-dev.nb-lux.com"

SENTRY_LARAVEL_DSN=https://cb047770f3924d3e86050e61fd523907@o450658.ingest.sentry.io/5461902

TEMP_URL_TTL=1
RECEIVED_KEY='CHANGEBEFOREUSE'
